confluent.license=

broker.id=1
log.dirs=/var/lib/kafka

listeners=SASL_PLAINTEXT://brk_host:9092
advertised.listeners=SASL_PLAINTEXT://brk_host:9092
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
security.inter.broker.protocol=SASL_PLAINTEXT

listener.name.sasl_plaintext.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="admin" \
  password="admin-secret" \
  user_admin="admin-secret" \
  user_client="client-secret";

zookeeper.connect=zk_hostname:2181

#----------------------------------------------------------
#allow.everyone.if.no.acl.found=false
#authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:admin

# Tiered Storage
#confluent.tier.feature=true
#confluent.tier.enable=false
#confluent.tier.backend=S3
#confluent.tier.s3.bucket=atulyab-ts-test-bucket
#confluent.tier.s3.region=us-east-2
#confluent.tier.metadata.replication.factor=1
#confluent.tier.s3.cred.file.path=/etc/kafka/credentials.txt


default.replication.factor=1
offsets.topic.replication.factor=1
confluent.metrics.reporter.topic.replicas=1
confluent.license.topic.replication.factor=1
confluent.metadata.topic.replication.factor=1
confluent.security.event.logger.exporter.kafka.topic.replicas=1
confluent.balancer.enable=false
transaction.state.log.min.isr=1
group.initial.rebalance.delay.ms=0
transaction.state.log.replication.factor=1
#confluent.cluster.link.enable=true
#password.encoder.secret=encoder-secret
#confluent.http.server.listeners=
#
