# AWS Account ID / Access Key / Secret Access Key / Session Token - Get all of this from the AWS Okta Tile for the environment to create the AWS network stack
# AWS credentials - Get all of this from the AWS admin console via the Okta dashboard

aws_account_id=""
aws_access_key_id=""
aws_secret_access_key=""
aws_session_token=""

existing_key_pair_name = "atulyab_ohio"
ssh_private_key_path   = "/Users/atulyabhimarasetty/aws/atulyab_ohio.pem"
cflt_managed_by = "atulya"
cflt_managed_id = "abhimarasetty"